# run-dev

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bigfoot/rundev/: Application.java
src/main/java/com/bigfoot/rundev/config/: DataSourceConfig.java  TilesConfig.java
src/main/java/com/bigfoot/rundev/entities/: Course.java  Courses.java  Instructor.java
src/main/java/com/bigfoot/rundev/repositories/: ICourseRepo.java  IInstructorRepo.java
src/main/java/com/bigfoot/rundev/service/: CourseService.java  ICourseService.java  IInstructorService.java  InstructorService.java
src/main/java/com/bigfoot/rundev/web/: ABaseModel.java  BaseController.java
src/main/java/com/bigfoot/rundev/web/course/: CourseAddController.java  CourseAddModel.java  CourseListController.java  CourseListModel.java
src/main/java/com/bigfoot/rundev/web/instructor/: InstructorDetailsController.java  InstructorDetailsModel.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/config/: dbDataInput.sql  dbinit.sql
src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
src/main/webapp/WEB-INF/tiles/content/course/: add.jsp  list.jsp
src/main/webapp/WEB-INF/tiles/content/instructor/: details.jsp
src/main/webapp/WEB-INF/tiles/templates/: template-public.jsp
