spring.profiles.active=development

spring.datasource.url=jdbc:hsql:mem:runDevDb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.platform=hsql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.database=hsql