

      _             o           _   _
     ((_         ` /_\ '       '\\-//`         |||           '*`
    (o o)       - (o o) -       (o o)         (o o)         (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

   ____        _   _    _   _       ____    U _____ u  __     __
U |  _"\ u  U |"|u| |  | \ |"|     |  _"\   \| ___"|/  \ \   /"/u
 \| |_) |/   \| |\| | <|  \| |>   /| | | |   |  _|"     \ \ / //
  |  _ <      | |_| | U| |\  |u   U| |_| |\  | |___     /\ V /_,-.
  |_| \_\    <<\___/   |_| \_|     |____/ u  |_____|   U  \_/-(_/
  //   \\_  (__) )(    ||   \\,-.   |||_     <<   >>     //
 (__)  (__)     (__)   (_")  (_/   (__)_)   (__) (__)   (__)

